<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Markus - Your AI Assistant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #D5DAF2;
        }
        header {
            margin-left: -7px;
            background-color: #A7B2F2;
            color: white;
            padding: 20px;
            text-align: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url('robo.png');
            background-repeat: no-repeat;
            
            
        }
        main {
            padding: 20px;
            margin: 20px;
            background-color: #1F2426;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

  <header>
    <h1 style="float: center; font-size: 50px;">Meet Markus</h1>
    <p style="float: left; margin-bottom: 20px;">Your AI Assistant</p>
    <nav style="float: right;">
        <ul style="list-style-type: none; padding: 0;">
            <li style="display: inline; margin-right: 15px;">
                <a href="index.html" style="color: white; text-decoration: none;">Index</a>
            </li>
            <li style="display: inline; margin-right: 15px;">
                <a href="home.html" style="color: white; text-decoration: none;">Home</a>
            </li>
            <li style="display: inline;">
                <a href="tweets.html" style="color: white; text-decoration: none;">Tweets</a>
            </li>
        </ul>
    </nav>
    <div style="clear: both;"></div>
</header>

<main>
    <section over id="intro">
        <h2 style="font-size: 40px; color: #D4F291;">About Project</h2>
        <p style="font-size: 20px; color: #D4F291;">Markus is a personal assistant that was created to make your life easier. With the help of speech-to-text (STT) and text-to-speech (TTS) libraries, he can understand your words and reply to you with speech.</p>
        <style>
          ul {
              padding-left: 20px; /* Отступ слева для всего списка */
          }
      </style>
      <style>
        a:link {
          color: #F2CA50;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: #A7B2F2;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
        <img src="diagram.png" style="margin-left: 20px; float: left; width: 600px;height: 400px;border-radius: 5%;">
        <ul style="color: #D4F291; float: right;line-height: 800%;">
          <li style="line-height: 200%;"><p><a href="https://www.google.com/search?q=what%20is%20speech%20to%20text">STT: </a>The speech-to-text component
            of the project using the VOSK library.</p>
          <p>The absence of Wi-Fi connectivity rendered 
            this selection particularly advantageous.</p></li>
          <li><p><a href="https://www.google.com/search?q=what%20is%20text%20to%20speech">EDGE-TTS: </a>While EDGE-TTS may display a lower processing 
            speed, it remains the optimal choice in terms 
            of speech quality and operational efficiency.</p></li>
          <li><p><a href="https://www.google.com/search?q=what%20is%20chat%20gpt">ChatGPT: </a>The integration of ChatGPT boosted the 
            project's capacity to provide responses to 
            various questions.</p></li>
      </ul>
    </section>

    <section style="line-height: 750%; height:auto;" id="features">
        <h1 style="font-size: 40px; color: #D4F291;">Features</h1>
        <img src="features1.png" style="margin-left: 40px; width: 600px;height: 400px;border-radius: 5%;">
        <ul style="line-height: 800%; float: left; color: #D4F291;">
            <li style="line-height: 200%;"><p><b>Parcing:</b> Markus is able to fetch various information from the Internet. For example - News,Weather Forecast</p></li>
            <li><p><b>Multitasking: </b>In addition to basic tasks, Markus is able to perform several tasks at once according to a given scenario</p></li>
            <li><p><b>Personalization: </b>Users can also add their personal options to already existing functions or even create own functions, modes and protocols</p></li>
        </ul>
    </section>

    <section id="usage">
        <h2 style="font-size: 40px; color: #D4F291;">How to Use It</h2>
        <p style="font-size: 25px; color: #D4F291;">Just say "Markus" and then pronounce desired command or ask any question. It couldn't be simpler!</p>
    </section>
</main>

<footer style="margin-left: -20px; background-color: #F2CA50;">
    <p style="color: #1F2426;">&copy; Made by Djavidan Rafiyev for Holberton School</p>
</footer>

<script>
    function showAlert() {
        alert("This is a simple alert to demonstrate JavaScript!");
    }
</script>

</body>
</html>